*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    max-width: 100vw;
    min-height: 100vh;
    padding: 0 10px;
}
h1{
    padding-left: 20px;
    margin: 0 auto;
    color:cadetblue;
}

.title{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    border-bottom: solid 1px;
    height: 50px;
}
.main-container{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}

.container{
    width: 100%;
    display: grid;
    grid-template-columns: 20% 30% 5% 10% 5% 5% 5% 5% 10%;
    grid-template-rows: 30px;
    grid-template-areas: 
    "header header header header header header header header header"
    "title description price thumbnail code stock id status category";
    row-gap: 10px;
    padding-top: 10px;
    padding-left: 5px;
    justify-content: center;
    
  }
  .row-1{
    border-bottom: solid 1px;
  }

.item-1{
    grid-area: "title";
}
.item-2{
    grid-area: "description";
}
.item-3{
    grid-area: "price";
    justify-self: center;
}
.item-4{
    grid-area: "thumbnail";
}
.item-5{
    grid-area: "code";
}
.item-6{
    grid-area: "stock";
}
.item-7{
    grid-area: "id";
}
.item-8{
    grid-area: "status";
}
.item-9{
    grid-area: "category";
}
.header-grid{
    grid-area: "header";
}
.left-bar{
    width: auto;
    padding-right: 10px;
    min-height: 100vh;
    grid-area: "form";
    display: flex;
    flex-direction: column;
    border-right: solid 1px;
}
#addP,
#deleteP{
    margin-top: 5px;
    border: 0;
    border-radius: 5px;
    height: 30px;
}

button:hover{
    background-color: rgb(156, 180, 180);
}
.add-product, 
.delete-product{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 10px;
    padding: 5px;
}
.delete-product{
    margin-top: 20px;
}
input{
    margin: 5px 0;
}